hw11/server/views/view.jade
doctype html
html
  head 
    meta(http-equiv='Content-Type', content='text/html; charset=utf-8')
    | 
    link(rel='stylesheet', type='text/css', href='../public/css/index.css')
    | 
    script(type='text/javascript', src='../public/js/jquery-3.1.1.min.js')
    | 
    script(type='text/javascript', src='../public/js/index.js')
    | 
    | 
    title 用户详情
  body
    #positioner
      | 详情
      #register
        #subtitle 用户详情
        | 
        form#regform(action='', method='POST')
          table
            tr(valign='bottom')
              td 用户名
              | 
              td #{username}
            | 
            tr(valign='bottom')
              td 学号
              | 
              td #{num}
            | 
            tr(valign='bottom')
              td 电话
              | 
              td #{phone}
            | 
            tr(valign='bottom')
              td 邮箱
              | 
              td #{email}

hw11/server/views/view.html
<!DOCTYPE html><html><head> <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> <link rel="stylesheet" type="text/css" href="../public/css/index.css"> <script type="text/javascript" src="../public/js/jquery-3.1.1.min.js"></script> <script type="text/javascript" src="../public/js/index.js"></script> 
 <title>用户详情</title></head><body><div id="positioner">详情<div id="register"><div id="subtitle">用户详情</div> <form id="regform" action="" method="POST"><table><tr valign="bottom"><td>用户名</td> <td></td></tr> <tr valign="bottom"><td>学号</td> <td></td></tr> <tr valign="bottom"><td>电话</td> <td></td></tr> <tr valign="bottom"><td>邮箱</td> <td></td></tr></table></form></div></div></body></html>
